# Configurações do banco de dados de teste
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=test_db
DB_DIALECT=sqlite
DB_STORAGE=:memory:

# Configurações de autenticação
JWT_SECRET=test_secret_key
JWT_EXPIRES_IN=1h

# Configurações do servidor
PORT=5500
HOST=localhost
NODE_ENV=test
